apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion(rootProject.ext.compileSdk)

    defaultConfig {
        minSdkVersion(rootProject.ext.minSdk)
        targetSdkVersion(rootProject.ext.targetSdk)
    }

    compileOptions {
        sourceCompatibility(rootProject.ext.jvmCompileTarget)
        targetCompatibility(rootProject.ext.jvmCompileTarget)
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.jvmCompileTarget
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        debug {}
        release {}
    }

    flavorDimensions rootProject.ext.defaultDimen

    productFlavors {
        standard {
            dimension rootProject.ext.defaultDimen
        }
    }
}

exposedProject("data")
exposedLib(appcompat)

internalLib(design)
internalLib(constraintlayout)
