# demo-weather-app

./: README.md  build.gradle  gradle.properties  settings.gradle  testing.gradle
app/: app.gradle  release.jks
app/src/androidTest/java/com/nanav/weather/: AndroidTestWeatherApp.kt  MyTestRunner.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanav/weather/: AppModule.kt  WeatherApp.kt
app/src/main/java/com/nanav/weather/ui/: package-info.kt
app/src/main/java/com/nanav/weather/ui/detail/: WeatherDetailActivity.kt  WeatherDetailMvvm.kt  WeatherDetailViewModel.kt
app/src/main/java/com/nanav/weather/ui/landing/: LandingActivity.kt  LandingMvvm.kt  LandingViewModel.kt
app/src/main/res/layout/: activity_landing.xml  activity_photos.xml  activity_weather_detail.xml  element_photo.xml  element_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/nanav/weather/data/model/: MockWeather.kt
app/src/test/java/com/nanav/weather/: TestWeatherApp.kt
app/src/test/java/com/nanav/weather/data/: DataManagerTest.kt
app/src/test/java/com/nanav/weather/ui/: CoroutinesTestRule.kt  LandingViewModelTest.kt  WeatherDetailViewModelTest.kt
app/src/test/java/com/nanav/weather/util/: RxSchedulersOverrideRule.kt
app/src/test/java/com/nanav/weather/util/testing/: TestTree.kt
baseapp/: baseapp.gradle
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/java/com/nanav/weather/arch/: BaseMvvm.kt  BaseMvvmActivity.kt  BaseViewModel.kt  DisposablesForLifecycle.kt  Launcher.kt
baseapp/src/main/java/com/nanav/weather/ui/: SimpleAdapter.kt  ViewBindingHolder.kt
baseapp/src/main/res/values/: colors.xml  strings.xml
data/: data.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nanav/weather/arch/: ApiModule.kt  DataModule.kt  Glide.kt
data/src/main/java/com/nanav/weather/data/api/: WeatherService.kt
data/src/main/java/com/nanav/weather/data/managers/: DataManagerImpl.kt  RxConnectivity.kt
data/src/main/java/com/nanav/weather/data/managers/contract/: DataManager.kt
data/src/main/java/com/nanav/weather/data/model/: Weather.kt
data/src/main/java/com/nanav/weather/ext/: TimberKoinLogger.kt
data/src/main/java/com/nanav/weather/ext/android/: Activity+Params.kt  Activity+ViewBinding.kt  Android+Keyboard.kt  Android+Resources.kt  Context+Color.kt  EditText+Utils.kt
data/src/main/java/com/nanav/weather/ext/rx/: Rx+Schedulers.kt  Rx+Temperature.kt
data/src/main/res/drawable/: ic_error.xml
gradle/wrapper/: gradle-wrapper.properties
