<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/window_background"
    tools:context=".ui.landing.LandingActivity">

    <EditText
        android:id="@+id/landing_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_huge"
        android:layout_marginEnd="@dimen/margin_large"
        android:background="@color/color_white"
        android:hint="@string/landing_input_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:minHeight="@dimen/search_bar_height"
        android:padding="@dimen/padding_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/landing_city_title"
        style="@style/Landing.Field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:text="@string/landing_city_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/landing_city"
        style="@style/Landing.Field.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/landing_city_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Madrid" />

    <TextView
        android:id="@+id/landing_temp_title"
        style="@style/Landing.Field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:text="@string/landing_temp_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/landing_city_title" />

    <TextView
        android:id="@+id/landing_temp"
        style="@style/Landing.Field.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/landing_temp_title"
        app:layout_constraintTop_toBottomOf="@id/landing_city_title"
        tools:text="12" />

    <TextView
        android:id="@+id/landing_hum_title"
        style="@style/Landing.Field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:text="@string/landing_hum_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/landing_temp_title" />

    <TextView
        android:id="@+id/landing_humidity"
        style="@style/Landing.Field.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/landing_hum_title"
        app:layout_constraintTop_toBottomOf="@id/landing_temp_title"
        tools:text="20%" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/landing_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="landing_city_title, landing_city, landing_temp_title,landing_temp,landing_hum_title,landing_humidity" />

    <TextView
        android:id="@+id/landing_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/landing_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
